<style>
    .navigation
{
    font-size: 0;
    width:100%;
    height: 50px;
    position: relative;
}
.puncts{
display:inline-block;
width:20%;
height: 50px;
background-color: rgb(94, 91, 94);
margin:0;
padding: 0;
}
.puncts a{
    font-size:14px;
    text-decoration:none;
    text-align: center;
    width:100%;
    height: 100%;
    color:rgb(255, 255, 255);
    display: block;
    box-sizing:border-box;
    padding:15px;
}
.puncts a:hover
{
    background: rgb(40, 36, 43);
    color:#eee;
}
</style>
<div class="header-wrap">
    <header class="header">
    <h1 class="siteName">Yana Leytvel</h1>
    </header> 
</div>
<nav class="navigation">
    <div class="puncts"><a href="./index.html">About me</a></div>
    <div class="puncts"><a href="#">Resume</a></div>
    <div class="puncts"><a href="#">Portfolio</a></div>
    <div class="puncts"><a href="#">Blog</a></div>
    <div class="puncts"><a href="./Contacts.html">Contacts</a></div>
</nav>